
FN:\Programowanie\Ogólne\IPZ2-Teamwork-Simulation\GUI\TeamworkSimulation\App.xaml;;
FN:\Programowanie\Ogólne\IPZ2-Teamwork-Simulation\GUI\TeamworkSimulation\View\Controls\Job controls\StudentControl.xaml;;
FN:\Programowanie\Ogólne\IPZ2-Teamwork-Simulation\GUI\TeamworkSimulation\View\Controls\Job controls\TeamControl.xaml;;
FN:\Programowanie\Ogólne\IPZ2-Teamwork-Simulation\GUI\TeamworkSimulation\View\Controls\Job controls\TeamMember.xaml;;
FN:\Programowanie\Ogólne\IPZ2-Teamwork-Simulation\GUI\TeamworkSimulation\View\Controls\Job controls\WorkerControl.xaml;;
FN:\Programowanie\Ogólne\IPZ2-Teamwork-Simulation\GUI\TeamworkSimulation\View\Controls\Job controls\WorkplaceControl.xaml;;
FN:\Programowanie\Ogólne\IPZ2-Teamwork-Simulation\GUI\TeamworkSimulation\View\Controls\Other\ColorsComboBox.xaml;;
FN:\Programowanie\Ogólne\IPZ2-Teamwork-Simulation\GUI\TeamworkSimulation\View\Controls\Project tree\Project items\ProjectTreeItemControl.xaml;;
FN:\Programowanie\Ogólne\IPZ2-Teamwork-Simulation\GUI\TeamworkSimulation\View\Controls\Project tree\Project items\TeamMemberProjectTreeItemControl.xaml;;
FN:\Programowanie\Ogólne\IPZ2-Teamwork-Simulation\GUI\TeamworkSimulation\View\Controls\Project tree\Project items\TeamProjectTreeItemControl.xaml;;
FN:\Programowanie\Ogólne\IPZ2-Teamwork-Simulation\GUI\TeamworkSimulation\View\Controls\Project tree\Project items\WorkplaceProjectTreeItemControl.xaml;;
FN:\Programowanie\Ogólne\IPZ2-Teamwork-Simulation\GUI\TeamworkSimulation\View\Controls\Project tree\ProjectTreeControl.xaml;;
FN:\Programowanie\Ogólne\IPZ2-Teamwork-Simulation\GUI\TeamworkSimulation\View\Resources\DataProviders.xaml;;
FN:\Programowanie\Ogólne\IPZ2-Teamwork-Simulation\GUI\TeamworkSimulation\View\Windows\MainWindow.xaml;;
FN:\Programowanie\Ogólne\IPZ2-Teamwork-Simulation\GUI\TeamworkSimulation\View\Windows\SimulationResultsWindow.xaml;;
FN:\Programowanie\Ogólne\IPZ2-Teamwork-Simulation\GUI\TeamworkSimulation\View\Controls\Results\SimulationPlotResultControl.xaml;;
FN:\Programowanie\Ogólne\IPZ2-Teamwork-Simulation\GUI\TeamworkSimulation\View\Controls\Results\SimulationResultCollectionControl.xaml;;

