N:\Programowanie\Ogólne\Teamwork Simulation\GUI\TeamworkSimulation\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FN:\Programowanie\Ogólne\Teamwork Simulation\GUI\TeamworkSimulation\App.xaml;;
FN:\Programowanie\Ogólne\Teamwork Simulation\GUI\TeamworkSimulation\View\Controls\ColorsComboBox.xaml;;
FN:\Programowanie\Ogólne\Teamwork Simulation\GUI\TeamworkSimulation\View\Controls\ProjectTreeControl.xaml;;
FN:\Programowanie\Ogólne\Teamwork Simulation\GUI\TeamworkSimulation\View\Controls\StudentControl.xaml;;
FN:\Programowanie\Ogólne\Teamwork Simulation\GUI\TeamworkSimulation\View\Controls\TeamControl.xaml;;
FN:\Programowanie\Ogólne\Teamwork Simulation\GUI\TeamworkSimulation\View\Controls\TeamMember.xaml;;
FN:\Programowanie\Ogólne\Teamwork Simulation\GUI\TeamworkSimulation\View\Controls\WorkerControl.xaml;;
FN:\Programowanie\Ogólne\Teamwork Simulation\GUI\TeamworkSimulation\View\Controls\WorkplaceControl.xaml;;
FN:\Programowanie\Ogólne\Teamwork Simulation\GUI\TeamworkSimulation\View\Resources\DataProviders.xaml;;
FN:\Programowanie\Ogólne\Teamwork Simulation\GUI\TeamworkSimulation\View\Windows\MainWindow.xaml;;

